<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_phrase"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shake_hint"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"
        android:textColor="#666666"
        android:labelFor="@id/button"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_button"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:textSize="16sp"/>

</LinearLayout>
